# pfas

./: .dockerignore  .gitignore  CALCULATION_POLICY_V1.md  DATA_MODEL_ANCHOR.md  DECISION_TABLE_V1.md  DESIGN_LOCK_2026_03_20.md  DESIGN_PERSONA_SYNTHESIS.md  DESIGN_SYSTEM_ANCHOR.md  Dockerfile  FILE_PIPELINE_SPEC.md  PHASE_RESET_REVALIDATION_2026_03_19.md  PROJECT_ANCHOR.md  RAW_SOURCE_COLLECTION_PROTOCOL.md  RESULT_SCHEMA_V1.md  SEARCH_EXECUTION_ANCHOR.md  SEARCH_THESIS_V1.md  SEO_TRACKING.md  SOURCE_EVIDENCE_POLICY.md  TRUST_CLAIMS_POLICY.md  build.gradle  docker-compose.yml  package-lock.json  package.json  pfas_agent_bible_v1.md  pfas_master_prompt_short.md  settings.gradle
.github/workflows/: deploy-pages.yml  deploy.yml
data/derived/decision_inputs/: decision_input_seed.json
data/derived/page_models/: page_generation_manifest.json  route_manifest.json  static_export_manifest.json
data/derived/page_models/compare/: california-certified-pou-after-utility-context.json  certified-pou-after-utility-context.json  countertop-vs-pitcher-vs-under-sink-compare.json  florida-certified-pou-after-utility-context.json  nevada-certified-pou-after-utility-context.json  new-jersey-certified-pou-after-utility-context.json  nsf-53-vs-58-claim-examples.json  pennsylvania-certified-pou-after-utility-context.json  pfas-filter-annual-cost-compare.json  private-well-certified-pou-after-test.json  under-sink-certified-pfas-options.json
data/derived/page_models/filter_brand/: amway.json  aquasana.json  aquatru.json  waterdrop.json  zerowater.json
data/derived/page_models/filter_installation/: cooler-dispenser.json  countertop.json  direct-connect.json  dispenser.json  faucet-mount.json  freestanding-dispenser.json  pitcher.json  under-sink-aux-faucet.json
data/derived/page_models/filter_merchant/: amway.json  aquasana.json  aquatru.json  waterdrop.json  zerowater.json
data/derived/page_models/filter_product/: aquasana-aq-6200.json  aquasana-aq-6300.json  aquasana-aq-6300m.json  aquasana-aq-cwm2.json  aquasana-aq-mf-1.json  aquasana-aq-ro-3.json  aquasana-aq-sfro2.json  aquatru-carafe.json  aquatru-classic.json  aquatru-model-1.json  aquatru-under-sink.json  espring-122941.json  waterdrop-10ub-pro.json  waterdrop-a1.json  waterdrop-a2.json  waterdrop-c1h.json  waterdrop-c1s.json  waterdrop-ed01.json  waterdrop-g2.json  waterdrop-g3p600.json  waterdrop-g3p800.json  waterdrop-g5p500a.json  waterdrop-g5p700.json  waterdrop-g5p700a-pro.json  waterdrop-g5p700a.json  waterdrop-h9.json  waterdrop-k19-sfk.json  waterdrop-x10.json  waterdrop-x12-pro.json  waterdrop-x12.json  waterdrop-x14.json  waterdrop-x16.json  waterdrop-x8-a.json  waterdrop-x8-pro.json  zerowater-10-cup-pitcher.json  zerowater-23-cup-dispenser.json  zerowater-30-cup-dispenser-bundle.json  zerowater-5-gallon-cooler.json  zerowater-7-cup-pitcher.json  zerowater-extremelife-faucet-mount.json
data/derived/page_models/filter_type/: carbon-block-uv.json  carbon-block.json  carbon-fiber.json  ion-exchange.json  reverse-osmosis.json
data/derived/search_indexes/: search_index_seed.json
data/normalized/benchmarks/: benchmarks.csv
data/normalized/certification_claims/: certification_claims.csv
data/normalized/compare_pages/: compare_pages.json
data/normalized/cost_models/: filter_cost_components.csv  filter_costs.csv
data/normalized/filter_products/: filter_products.csv
data/normalized/guides/: guide_pages.json
data/normalized/public_water_systems/: public_water_systems.csv
data/normalized/source_registry/: source_documents.json
data/normalized/state_benchmark_profiles/: state_benchmark_profiles.json
data/normalized/state_guidance/: ca.json  ma.json  me.json  mi.json  mn.json  nj.json  ny.json  pa.json  vt.json  wa.json
data/normalized/utility_observations/: utility_observations.csv
data/raw/certification/: source_capture_manifest.json
data/raw/federal/: source_capture_manifest.json
data/raw/states/: source_capture_manifest.json
data/raw/utilities/: source_capture_manifest.json
data/raw/vendors/: source_capture_manifest.json
scripts/: ui_audit.js
src/main/jte/error/: 400.jte  (+2 more)
src/main/resources/: application.properties
src/main/tailwind/: app.css
(+325 files in other folders)
