plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'gg.jte:jte-spring-boot-starter-4:3.2.3'
	implementation 'gg.jte:jte:3.2.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('syncDerivedArtifacts', JavaExec) {
	group = 'build'
	description = 'Regenerates derived PFAS artifacts under data/derived.'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.example.pfas.PfasApplication'
	args '--pfas.derived.sync-on-startup=true', '--server.port=0'
}

tasks.register('exportStaticSite', JavaExec) {
	group = 'build'
	description = 'Exports the PFAS site to build/static-export.'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.example.pfas.PfasApplication'
	args '--pfas.export.static-on-startup=true', '--server.port=0'
}
