plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'gg.jte.gradle' version '3.2.3'
}

def npmCommand = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'npm.cmd' : 'npm'
def jteVersion = '3.2.3'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation "gg.jte:jte-spring-boot-starter-4:${jteVersion}"
	implementation "gg.jte:jte:${jteVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jte {
	precompile()
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	dependsOn tasks.named('precompileJte')
	into('BOOT-INF/classes') {
		from(fileTree('jte-classes')) {
			include '**/*.class'
			include '**/*.bin'
		}
	}
}

tasks.register('buildTailwind', Exec) {
	group = 'build'
	description = 'Builds Tailwind CSS assets for the PFAS frontend.'
	workingDir = projectDir
	commandLine npmCommand, 'run', 'build:tailwind'
	inputs.files(fileTree('src/main/jte'), fileTree('src/main/tailwind'), file('package.json'), file('package-lock.json'))
	outputs.file('src/main/resources/static/css/tailwind.css')
}

tasks.named('processResources') {
	dependsOn tasks.named('buildTailwind')
}

tasks.register('syncDerivedArtifacts', JavaExec) {
	group = 'build'
	description = 'Regenerates derived PFAS artifacts under data/derived.'
	dependsOn tasks.named('buildTailwind')
	dependsOn classes
	classpath = files(sourceSets.main.output, configurations.runtimeClasspath)
	mainClass = 'com.example.pfas.PfasApplication'
	args '--pfas.derived.sync-on-startup=true', '--server.port=0'
}

tasks.register('exportStaticSite', JavaExec) {
	group = 'build'
	description = 'Exports the PFAS site to build/static-export.'
	dependsOn tasks.named('buildTailwind')
	dependsOn classes
	classpath = files(sourceSets.main.output, configurations.runtimeClasspath)
	mainClass = 'com.example.pfas.PfasApplication'
	args '--pfas.export.static-on-startup=true', '--server.port=0'
}
