@param String lastVerified
@param String scopeLabel

<div class="dossier-strip dossier-strip--compact publication-strip">
    <article class="dossier-cell">
        <span class="dossier-cell__label">Editorial owner</span>
        <span class="dossier-cell__value">PFAS Decision Engine</span>
        <span class="dossier-cell__copy">Decision product and publication system.</span>
    </article>
    <article class="dossier-cell">
        <span class="dossier-cell__label">Methodology</span>
        <span class="dossier-cell__value"><a href="/methodology">Open methodology</a></span>
        <span class="dossier-cell__copy">Source handling, pipeline, and decision logic.</span>
    </article>
    <article class="dossier-cell">
        <span class="dossier-cell__label">Last verified</span>
        <span class="dossier-cell__value">${lastVerified}</span>
        <span class="dossier-cell__copy">Page-level review timestamp.</span>
    </article>
    <article class="dossier-cell">
        <span class="dossier-cell__label">Scope</span>
        <span class="dossier-cell__value">${scopeLabel}</span>
        <span class="dossier-cell__copy">Action-first, not safe/unsafe or health diagnosis.</span>
    </article>
</div>
